id,country,name,capital,latitude,longitude
1,Somaliland,Hargeisa,1,9.55,44.05
2,South Georgia and South Sandwich Islands,King Edward Point,1,-54.283333,-36.5
3,French Southern and Antarctic Lands,Port-aux-Français,1,-49.35,70.216667
4,Palestine,Jerusalem,1,31.76666667,35.233333
5,Aland Islands,Mariehamn,1,60.116667,19.9
6,Nauru,Yaren,1,-0.5477,166.920867
7,Saint Martin,Marigot,1,18.0731,-63.0822
8,Tokelau,Atafu,1,-9.166667,-171.833333
9,Western Sahara,El-Aaiún,1,27.153611,-13.203333
10,Afghanistan,Kabul,1,34.51666667,69.183333
11,Albania,Tirana,1,41.31666667,19.816667
12,Algeria,Algiers,1,36.75,3.05
13,American Samoa,Pago Pago,1,-14.26666667,-170.7
14,Andorra,Andorra la Vella,1,42.5,1.516667
15,Angola,Luanda,1,-8.833333333,13.216667
16,Anguilla,The Valley,1,18.21666667,-63.05
17,Antigua and Barbuda,Saint John's,1,17.11666667,-61.85
18,Argentina,Buenos Aires,1,-34.58333333,-58.666667
19,Armenia,Yerevan,1,40.16666667,44.5
20,Aruba,Oranjestad,1,12.51666667,-70.033333
21,Australia,Canberra,1,-35.26666667,149.133333
22,Austria,Vienna,1,48.2,16.366667
23,Azerbaijan,Baku,1,40.38333333,49.866667
24,Bahamas,Nassau,1,25.08333333,-77.35
25,Bahrain,Manama,1,26.23333333,50.566667
26,Bangladesh,Dhaka,1,23.71666667,90.4
27,Barbados,Bridgetown,1,13.1,-59.616667
28,Belarus,Minsk,1,53.9,27.566667
29,Belgium,Brussels,1,50.83333333,4.333333
30,Belize,Belmopan,1,17.25,-88.766667
31,Benin,Porto-Novo,1,6.483333333,2.616667
32,Bermuda,Hamilton,1,32.28333333,-64.783333
33,Bhutan,Thimphu,1,27.46666667,89.633333
34,Bolivia,La Paz,1,-16.5,-68.15
35,Bosnia and Herzegovina,Sarajevo,1,43.86666667,18.416667
36,Botswana,Gaborone,1,-24.63333333,25.9
37,Brazil,Brasilia,1,-15.78333333,-47.916667
38,British Virgin Islands,Road Town,1,18.41666667,-64.616667
39,Brunei Darussalam,Bandar Seri Begawan,1,4.883333333,114.933333
40,Bulgaria,Sofia,1,42.68333333,23.316667
41,Burkina Faso,Ouagadougou,1,12.36666667,-1.516667
42,Myanmar,Rangoon,1,16.8,96.15
43,Burundi,Bujumbura,1,-3.366666667,29.35
44,Cambodia,Phnom Penh,1,11.55,104.916667
45,Cameroon,Yaounde,1,3.866666667,11.516667
46,Canada,Ottawa,1,45.41666667,-75.7
47,Cape Verde,Praia,1,14.91666667,-23.516667
48,Cayman Islands,George Town,1,19.3,-81.383333
49,Central African Republic,Bangui,1,4.366666667,18.583333
50,Chad,N'Djamena,1,12.1,15.033333
51,Chile,Santiago,1,-33.45,-70.666667
52,China,Beijing,1,39.91666667,116.383333
53,Christmas Island,The Settlement,1,-10.41666667,105.716667
54,Cocos Islands,West Island,1,-12.16666667,96.833333
55,Colombia,Bogota,1,4.6,-74.083333
56,Comoros,Moroni,1,-11.7,43.233333
57,Democratic Republic of the Congo,Kinshasa,1,-4.316666667,15.3
58,Republic of Congo,Brazzaville,1,-4.25,15.283333
59,Cook Islands,Avarua,1,-21.2,-159.766667
60,Costa Rica,San Jose,1,9.933333333,-84.083333
61,Cote d'Ivoire,Yamoussoukro,1,6.816666667,-5.266667
62,Croatia,Zagreb,1,45.8,16
63,Cuba,Havana,1,23.11666667,-82.35
64,Curaçao,Willemstad,1,12.1,-68.916667
65,Cyprus,Nicosia,1,35.16666667,33.366667
66,Czech Republic,Prague,1,50.08333333,14.466667
67,Denmark,Copenhagen,1,55.66666667,12.583333
68,Djibouti,Djibouti,1,11.58333333,43.15
69,Dominica,Roseau,1,15.3,-61.4
70,Dominican Republic,Santo Domingo,1,18.46666667,-69.9
71,Ecuador,Quito,1,-0.216666667,-78.5
72,Egypt,Cairo,1,30.05,31.25
73,El Salvador,San Salvador,1,13.7,-89.2
74,Equatorial Guinea,Malabo,1,3.75,8.783333
75,Eritrea,Asmara,1,15.33333333,38.933333
76,Estonia,Tallinn,1,59.43333333,24.716667
77,Ethiopia,Addis Ababa,1,9.033333333,38.7
78,Falkland Islands,Stanley,1,-51.7,-57.85
79,Faroe Islands,Torshavn,1,62,-6.766667
80,Fiji,Suva,1,-18.13333333,178.416667
81,Finland,Helsinki,1,60.16666667,24.933333
82,France,Paris,1,48.86666667,2.333333
83,French Polynesia,Papeete,1,-17.53333333,-149.566667
84,Gabon,Libreville,1,0.383333333,9.45
85,The Gambia,Banjul,1,13.45,-16.566667
86,Georgia,Tbilisi,1,41.68333333,44.833333
87,Germany,Berlin,1,52.51666667,13.4
88,Ghana,Accra,1,5.55,-0.216667
89,Gibraltar,Gibraltar,1,36.13333333,-5.35
90,Greece,Athens,1,37.98333333,23.733333
91,Greenland,Nuuk,1,64.18333333,-51.75
92,Grenada,Saint George's,1,12.05,-61.75
93,Guam,Hagatna,1,13.46666667,144.733333
94,Guatemala,Guatemala City,1,14.61666667,-90.516667
95,Guernsey,Saint Peter Port,1,49.45,-2.533333
96,Guinea,Conakry,1,9.5,-13.7
97,Guinea-Bissau,Bissau,1,11.85,-15.583333
98,Guyana,Georgetown,1,6.8,-58.15
99,Haiti,Port-au-Prince,1,18.53333333,-72.333333
100,Vatican City,Vatican City,1,41.9,12.45
101,Honduras,Tegucigalpa,1,14.1,-87.216667
102,Hungary,Budapest,1,47.5,19.083333
103,Iceland,Reykjavik,1,64.15,-21.95
104,India,New Delhi,1,28.6,77.2
105,Indonesia,Jakarta,1,-6.166666667,106.816667
106,Iran,Tehran,1,35.7,51.416667
107,Iraq,Baghdad,1,33.33333333,44.4
108,Ireland,Dublin,1,53.31666667,-6.233333
109,Isle of Man,Douglas,1,54.15,-4.483333
110,Israel,Jerusalem,1,31.76666667,35.233333
111,Italy,Rome,1,41.9,12.483333
112,Jamaica,Kingston,1,18,-76.8
113,Japan,Tokyo,1,35.68333333,139.75
114,Jersey,Saint Helier,1,49.18333333,-2.1
115,Jordan,Amman,1,31.95,35.933333
116,Kazakhstan,Astana,1,51.16666667,71.416667
117,Kenya,Nairobi,1,-1.283333333,36.816667
118,Kiribati,Tarawa,1,-0.883333333,169.533333
119,North Korea,Pyongyang,1,39.01666667,125.75
120,South Korea,Seoul,1,37.55,126.983333
121,Kosovo,Pristina,1,42.66666667,21.166667
122,Kuwait,Kuwait City,1,29.36666667,47.966667
123,Kyrgyzstan,Bishkek,1,42.86666667,74.6
124,Laos,Vientiane,1,17.96666667,102.6
125,Latvia,Riga,1,56.95,24.1
126,Lebanon,Beirut,1,33.86666667,35.5
127,Lesotho,Maseru,1,-29.31666667,27.483333
128,Liberia,Monrovia,1,6.3,-10.8
129,Libya,Tripoli,1,32.88333333,13.166667
130,Liechtenstein,Vaduz,1,47.13333333,9.516667
131,Lithuania,Vilnius,1,54.68333333,25.316667
132,Luxembourg,Luxembourg,1,49.6,6.116667
133,Macedonia,Skopje,1,42,21.433333
134,Madagascar,Antananarivo,1,-18.91666667,47.516667
135,Malawi,Lilongwe,1,-13.96666667,33.783333
136,Malaysia,Kuala Lumpur,1,3.166666667,101.7
137,Maldives,Male,1,4.166666667,73.5
138,Mali,Bamako,1,12.65,-8
139,Malta,Valletta,1,35.88333333,14.5
140,Marshall Islands,Majuro,1,7.1,171.383333
141,Mauritania,Nouakchott,1,18.06666667,-15.966667
142,Mauritius,Port Louis,1,-20.15,57.483333
143,Mexico,Mexico City,1,19.43333333,-99.133333
144,Federated States of Micronesia,Palikir,1,6.916666667,158.15
145,Moldova,Chisinau,1,47,28.85
146,Monaco,Monaco,1,43.73333333,7.416667
147,Mongolia,Ulaanbaatar,1,47.91666667,106.916667
148,Montenegro,Podgorica,1,42.43333333,19.266667
149,Montserrat,Plymouth,1,16.7,-62.216667
150,Morocco,Rabat,1,34.01666667,-6.816667
151,Mozambique,Maputo,1,-25.95,32.583333
152,Namibia,Windhoek,1,-22.56666667,17.083333
153,Nepal,Kathmandu,1,27.71666667,85.316667
154,Netherlands,Amsterdam,1,52.35,4.916667
155,New Caledonia,Noumea,1,-22.26666667,166.45
156,New Zealand,Wellington,1,-41.3,174.783333
157,Nicaragua,Managua,1,12.13333333,-86.25
158,Niger,Niamey,1,13.51666667,2.116667
159,Nigeria,Abuja,1,9.083333333,7.533333
160,Niue,Alofi,1,-19.01666667,-169.916667
161,Norfolk Island,Kingston,1,-29.05,167.966667
162,Northern Mariana Islands,Saipan,1,15.2,145.75
163,Norway,Oslo,1,59.91666667,10.75
164,Oman,Muscat,1,23.61666667,58.583333
165,Pakistan,Islamabad,1,33.68333333,73.05
166,Palau,Melekeok,1,7.483333333,134.633333
167,Panama,Panama City,1,8.966666667,-79.533333
168,Papua New Guinea,Port Moresby,1,-9.45,147.183333
169,Paraguay,Asuncion,1,-25.26666667,-57.666667
170,Peru,Lima,1,-12.05,-77.05
171,Philippines,Manila,1,14.6,120.966667
172,Pitcairn Islands,Adamstown,1,-25.06666667,-130.083333
173,Poland,Warsaw,1,52.25,21
174,Portugal,Lisbon,1,38.71666667,-9.133333
175,Puerto Rico,San Juan,1,18.46666667,-66.116667
176,Qatar,Doha,1,25.28333333,51.533333
177,Romania,Bucharest,1,44.43333333,26.1
178,Russia,Moscow,1,55.75,37.6
179,Rwanda,Kigali,1,-1.95,30.05
180,Saint Barthelemy,Gustavia,1,17.88333333,-62.85
181,Saint Helena,Jamestown,1,-15.93333333,-5.716667
182,Saint Kitts and Nevis,Basseterre,1,17.3,-62.716667
183,Saint Lucia,Castries,1,14,-61
184,Saint Pierre and Miquelon,Saint-Pierre,1,46.76666667,-56.183333
185,Saint Vincent and the Grenadines,Kingstown,1,13.13333333,-61.216667
186,Samoa,Apia,1,-13.81666667,-171.766667
187,San Marino,San Marino,1,43.93333333,12.416667
188,Sao Tome and Principe,Sao Tome,1,0.333333333,6.733333
189,Saudi Arabia,Riyadh,1,24.65,46.7
190,Senegal,Dakar,1,14.73333333,-17.633333
191,Serbia,Belgrade,1,44.83333333,20.5
192,Seychelles,Victoria,1,-4.616666667,55.45
193,Sierra Leone,Freetown,1,8.483333333,-13.233333
194,Singapore,Singapore,1,1.283333333,103.85
195,Sint Maarten,Philipsburg,1,18.01666667,-63.033333
196,Slovakia,Bratislava,1,48.15,17.116667
197,Slovenia,Ljubljana,1,46.05,14.516667
198,Solomon Islands,Honiara,1,-9.433333333,159.95
199,Somalia,Mogadishu,1,2.066666667,45.333333
200,South Africa,Pretoria,1,-25.7,28.216667
201,South Sudan,Juba,1,4.85,31.616667
202,Spain,Madrid,1,40.4,-3.683333
203,Sri Lanka,Colombo,1,6.916666667,79.833333
204,Sudan,Khartoum,1,15.6,32.533333
205,Suriname,Paramaribo,1,5.833333333,-55.166667
206,Svalbard,Longyearbyen,1,78.21666667,15.633333
207,Swaziland,Mbabane,1,-26.31666667,31.133333
208,Sweden,Stockholm,1,59.33333333,18.05
209,Switzerland,Bern,1,46.91666667,7.466667
210,Syria,Damascus,1,33.5,36.3
211,Taiwan,Taipei,1,25.03333333,121.516667
212,Tajikistan,Dushanbe,1,38.55,68.766667
213,Tanzania,Dar es Salaam,1,-6.8,39.283333
214,Thailand,Bangkok,1,13.75,100.516667
215,Timor-Leste,Dili,1,-8.583333333,125.6
216,Togo,Lome,1,6.116666667,1.216667
217,Tonga,Nuku'alofa,1,-21.13333333,-175.2
218,Trinidad and Tobago,Port of Spain,1,10.65,-61.516667
219,Tunisia,Tunis,1,36.8,10.183333
220,Turkey,Ankara,1,39.93333333,32.866667
221,Turkmenistan,Ashgabat,1,37.95,58.383333
222,Turks and Caicos Islands,Grand Turk,1,21.46666667,-71.133333
223,Tuvalu,Funafuti,1,-8.516666667,179.216667
224,Uganda,Kampala,1,0.316666667,32.55
225,Ukraine,Kyiv,1,50.43333333,30.516667
226,United Arab Emirates,Abu Dhabi,1,24.46666667,54.366667
227,United Kingdom,London,1,51.5,-0.083333
228,United States,Washington,1,38.883333,-77
229,Uruguay,Montevideo,1,-34.85,-56.166667
230,Uzbekistan,Tashkent,1,41.31666667,69.25
231,Vanuatu,Port-Vila,1,-17.73333333,168.316667
232,Venezuela,Caracas,1,10.48333333,-66.866667
233,Vietnam,Hanoi,1,21.03333333,105.85
234,US Virgin Islands,Charlotte Amalie,1,18.35,-64.933333
235,Wallis and Futuna,Mata-Utu,1,-13.95,-171.933333
236,Yemen,Sanaa,1,15.35,44.2
237,Zambia,Lusaka,1,-15.41666667,28.283333
238,Zimbabwe,Harare,1,-17.81666667,31.033333
239,US Minor Outlying Islands,Washington,1,38.883333,-77
240,Antarctica,N/A,1,0,0
241,Northern Cyprus,North Nicosia,1,35.183333,33.366667
242,Hong Kong,N/A,1,0,0
243,Heard Island and McDonald Islands,N/A,1,0,0
244,British Indian Ocean Territory,Diego Garcia,1,-7.3,72.4
245,Macau,N/A,1,0,0
